*,*::before,*::after{
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  color: #fafafa;
}

html{
  background-color: hsl(240 10% 3.9%);
}

body{
  margin: 0;
  padding: 0;
  width: 100%;
}

.container{
  width: 100%;
  max-width: 992px;
  margin-left: auto;
  margin-right: auto;
  padding: 2rem;
  /* background-color: rgb(133, 133, 175); */
}

.title-primary{
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.text-description{
  font-size: 1.2rem;
  font-weight: 400;
  margin-top: .25rem;
  margin-bottom: 0;
}

.list{
  list-style: none;
  padding: 0;
  display: inline-flex;
  flex-flow: column nowrap;
  gap: .25rem;
}

.list-item{
  display: flex;
  align-items: center;
  gap: .5rem;
  color: #e0e0e0;
  cursor: pointer;
  transition: color 400ms ease;
}

.list-item:hover{
  color: #1e96fc;
}

.list-item::before{
  content: "â€¢";
  transition: color 400ms ease;
  color: #464646;
}

.list-item:hover::before{
  color: #1e96fc;
}

.grid{
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 2rem;
}

.grid-content{
  width: 100%;
}

.grid-wrapper{
  width: 100%;
  height: 24rem;
  position: relative;
}

.grid-image{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
}

.text-color-light{
  color: #dddddd;
}

.title-gradient-animate{
  animation: gradient 6s linear infinite;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.grid-texts{
  margin-top: 4rem;
  display: flex;
  width: 100%;
  flex-flow: column nowrap;
  gap: 2rem;
}

.grid-texts-wrapper{
  width: 100%;
}

.grid-texts-element{
  color: #9c9c9c;
}

.link-profile{
  transition: color 400ms ease;
}

.link-profile:hover{
  color: #eec643;
}

.alert{
  width: 100%;
  padding: 1rem;
  margin-top: 4rem;
  border-radius: 1rem;
  border: 1px solid #212529;
}

.alert-text{
  font-size: .940rem;
  font-weight: 400;
  color: #4d5155;
}

.container-inline{
  display: flex;
  flex-flow: column nowrap;
  gap: 2rem;
}

.canvas-wrapper{
  width: 100%;
  max-width: 28rem;
  height: 28rem;
}

#canvas{
  width: 100%;
  max-width: 28rem;
  height: 28rem;
  border: 1px solid #222121;
  border-radius: .5rem;
}

.text-wrapper-big{
  width: 100%;
  max-width: 28rem;
  margin-top: 8rem;
}

.text-wrapper-big-element{
  min-height: 16rem;
  max-height: 28rem;
  overflow: hidden;
}

.text-overflow{
  margin-top: 0;
  margin-bottom: 0;
  font-size: 6rem;
  font-weight: 700;
}

@keyframes gradient{
  0%{
    background-color: #ff006e;
  }
  50%{
    background-color: #00ff88;
  }
  100%{
    background-color: #3bf4fb;
  }
}

@media screen and (min-width: 768px){
  .grid{
    flex-direction: row;
    justify-content: space-between;
  }
}

@media screen and (min-width: 992px){
  .grid-content{
    width: initial;
    flex-grow: 1;
  }

  .grid-wrapper{
    width: 24rem;
    flex-shrink: 0;
  }

  .grid-texts{
    flex-flow: row nowrap;
  }

  .container-inline{
    flex-flow: row nowrap;
  }

  .text-wrapper-big{
    margin-top: 0;
  }

  .text-overflow{
    writing-mode: vertical-rl;
    text-orientation: mixed;
    margin-left: 0;
  }

  .alert{
    margin-top: 12rem;
  }
}